# Database
MYSQL_HOST=localhost
MYSQL_USER=tabata
MYSQL_PASSWORD=sua_senha_aqui
MYSQL_DATABASE=tabata_fernandes

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=seu_secret_aqui

# API Keys
CLOUDINARY_URL=sua_url_do_cloudinary_aqui
